* {
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: red;
  z-index: -1;
  clip-path: circle(40% at right 70%);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  height: 80%;
  background: rgba(255 255 255 / 0.1);
  border-radius: 20px;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 20px 0;
}
nav .logo {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}
nav ul li {
  display: inline-block;
  font-size: 16px;
  margin: 0 6px;
}

nav ul li a:hover {
  color: #e80202;
  /* border: 1px solid; */
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

.content .image {
  width: 40%;
}

.content .image img {
  width: 400px;
}
.content .text {
  width: 40%;
}

.content .text h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.content .text p {
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 10px 0;
}

@media (min-width: 950px) and (max-width: 1150px) {
  .content .image img {
    width: 300px;
  }
}

@media (max-width: 950px) {
  .content,
  nav {
    flex-direction: column;
    justify-content: center;
  }
  .content .text,
  .content .image {
    width: 80%;
    bottom: 30%;
    position: absolute;
    text-align: center;
  }
  .content .image img {
    width: 280px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  body::after {
    clip-path: circle(50% at bottom);
  }
}
